<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blogs</title>
    <link rel="stylesheet" href="./blogs.css">
</head>

<body>
    <div >    
        <header>
            <!-- Graphic component6, <a> tag wraps around the <img> tag to create a link back to home page -->
            <a class="link" href="./index.html">
                <img src="./temp.png" alt="" >
            </a> 
            <!-- Graphic component2, the <nav> tag is a container around the <a> tags which are links to the other pages.
                 This enables me to stack them in a column. -->            
            <nav>
                <a class="link" href="./index.html">Home</a>
                <a class="link" href="./about-me.html">About</a>
                <a class="link" href="./contact-me.html">Contact</a>
            </nav>
        </header>
        
        <main>
            <h1>Blogs</h1>
            <a href="./contact.html">
            <img src="./s-cat.jpg" alt=""> 
            <h4>Latest Blog</h4>
            </a>
            <h2>Sebastian’s Latest Innovation in Web Design Blog</h2>
            
            <!-- Text component1, This component contains the main paragraph of this page and is the same on all four pages.  -->
            <p>For my reviews and tips on the latest in technology and innovation in web design, check out this weeks blog. If you’d like to see any of my previous blogs just hit the link below.</p>
            
            <!-- Text component3, this <div> is a conainer for the 5 indivdual blog post. 
                Inside the <div> the individual blogs are contained in an <article> element.
                Within this is a <p> tag with a snipit of the acutual blog.   -->
            <div>
            <article> 
                
                <!-- Graphic component5, the <a> tag is wrapped around the <p>, <h3> and <img> tags as a link to the actual blog. -->
                <a class="blogs" href="./contact.html">
                    <p> Sebastian H. Teisen | Published September 4, 2021  </p>
                    <h3>Photoshopping cats onto waves in space</h3>
                    <img src="./s-cat.jpg" alt="" >
                </a>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus fugit cumque dolorem obcaecati, sequi ea eius corrupti rem quaerat iusto sunt harum excepturi consequuntur dignissimos soluta veniam doloremque incidunt expedita.
                </p>  
            </article>
            <article>   
                <a class="blogs" href="./contact.html">
                    <p> Sebastian H. Teisen | Published August 28, 2021  </p>
                    <h3>Make the most of SEO</h3>
                    <img  src="./seo.jpg" alt="" >
                  </a>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus fugit cumque dolorem obcaecati, sequi ea eius corrupti rem quaerat iusto sunt harum excepturi consequuntur dignissimos soluta veniam doloremque incidunt expedita.   
                </p>  
            </article>
            <article>   
                <a class="blogs" href="./contact.html">
                    <p> Sebastian H. Teisen | Published August 21, 2021  </p>
                    <h3>Bright Ideas</h3>  
                    <img  src="./brightidea.jpg" alt="" >
                </a>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus fugit cumque dolorem obcaecati, sequi ea eius corrupti rem quaerat iusto sunt harum excepturi consequuntur dignissimos soluta veniam doloremque incidunt expedita.</p>  
            </article>
            <article>   
                <a class="blogs" href="./contact.html">
                    <p> Sebastian H. Teisen | Published August 14, 2021  </p>
                    <h3>The future is here</h3>   
                    <img  src="./future.jpg" alt="" >
                </a>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus fugit cumque dolorem obcaecati, sequi ea eius corrupti rem quaerat iusto sunt harum excepturi consequuntur dignissimos soluta veniam doloremque incidunt expedita.</p>  
            </article>
            <article>   
                <a class="blogs" href="./contact.html">
                    <p> Sebastian H. Teisen | Published August 7, 2021  </p>
                    <h3>Can never have to many</h3>   
                    <img  src="./screens.jpg" alt="" >
                </a>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus fugit cumque dolorem obcaecati, sequi ea eius corrupti rem quaerat iusto sunt harum excepturi consequuntur dignissimos soluta veniam doloremque incidunt expedita.</p>  
            </article>    
            </div>    
        </main>    
        
        <footer>
            <nav>
                <img src="./temp.png" alt="">
                <!-- Graphic component1, the <div> tag is a container around the <a> tags which are links to the other pages.
                    This enables me to stack them in a column. -->                
                <div>
                <a class="link" href="./index.html">Home</a>
                <a class="link" href="./about-me.html">About</a>
                <a class="link" href="./contact-me.html">Contact Me</a>
            </div>
            </nav>
        </footer>
    </div>
</body>
</html>